{
  "name": "trpc-config",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "trpc-config/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/trpc-config",
        "main": "trpc-config/src/index.ts",
        "tsConfig": "trpc-config/tsconfig.lib.json",
        "assets": ["trpc-config/*.md"]
      }
    }
  }
}
